{% extends 'base.html' %}
{% load static %}

{% block title %}
Página Inicial
{% endblock %}

{% block content %}

<style>
    .thin-line {
        border-top: 0.5px solid black;
        /* Define uma espessura menor */
    }

    .thin-line-03 {
        border-top: 0.2px solid black;
        /* Define uma espessura menor */
    }

    .cardnoticias {
        max-width: 95%;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        max-height: 100%;
    }

    .cardnoticias-full {
        max-width: 80%;
        margin-top: 20px;
        margin-bottom: 15px;
        border: none;
        max-height: 100%;
    }

    .lupa-icone {
        z-index: 10;
        cursor: pointer;
    }


    .form-control:focus {
        outline: none;
        box-shadow: none;
        border-color: #86b7fe;
    }

    /* Garantir que o ícone da lupa tenha o cursor "pointer" */
    .lupa-icone {
        z-index: 10;
        cursor: pointer;
        /* Transforma o cursor em "dedinho" ao passar sobre a lupa */
    }

    /* Para o input ao focar */
    .form-control:focus {
        outline: none;
        box-shadow: none;
        border-color: #86b7fe;
    }

    /* CSS global para garantir que o conteúdo ocupe toda a altura */
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .container-fluid {
        flex-grow: 1;
    }

    /* Estilização do footer */
    footer {
        background-color: #203e95;
        color: white;
        width: 100%;
    }

    .no-results {
        font-size: 1.2em;
        margin-top: 20px;
    }
</style>

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-8">
            <article>
                <header class="mb-4">
                    <div class="input-group mb-3" style="position: relative;">
                        <input id="search-input" type="text" class="form-control"
                            placeholder="Digite o título que você deseja buscar"
                            aria-label="Text input with segmented dropdown button" style="padding-right: 40px;">

                        <i class="bi bi-search lupa-icone"
                            style="position: absolute; right: 100px; top: 50%; transform: translateY(-50%); font-size: 18px; cursor: pointer;"></i>
                        <button class="btn btn-outline-secondary dropdown-toggle"
                            style="border-color: #e9e6e6; border-left: none;" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Filtros
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="?filter=recent">Mais recentes</a></li>
                            <li><a class="dropdown-item" href="?filter=old">Mais antigas</a></li>
                        </ul>
                    </div>
                </header>

            </article>
            <section id="news-container" class="mb-5">
                <div class="card" style="margin-top: 25px; border-color: #e9e6e6">
                    <div class="row g-0">
                        {% if news_card %}
                        {% for noticia in news_card %}
                        <div class="news-item col-md-12">
                            <div class="row g-0">
                                <div class="col-md-4 d-flex justify-content-center align-items-center">
                                    <a href="{% url 'news-detail' noticia.pk %}">
                                        <img src="{{ noticia.image.url }}" class="img-fluid rounded-start" alt="...">
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ noticia.title }}</h5>
                                        <p class="card-text">{{ noticia.description }}</p>
                                        <p class="card-text">
                                            <small class="text-body-secondary">{{ noticia.date_publication }}</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            {% if not forloop.last %}
                            <hr class="thin-line w-75 mx-auto">
                            {% endif %}
                        </div>
                        {% endfor %}
                        {% else %}
                        <div class="card-body">
                            <p class="card-text fw-bolder text-center">Nenhuma notícia encontrada.</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </section>
            {% include 'components/pagination_home.html' %}
        </div>

        <div class="col-lg-4">
            <div class="mb-4">
                <div class="col-md-12">
                    <div class="card d-none d-md-block" style="border-color: #e9e6e6">
                        <div class="card-header text-center fw-bolder" style="background-color: #ffffff;">Notícias</div>
                        <div class="card mx-auto" style="max-width: 95%; border: none;">
                            <div class="row g-0">
                                <div class="col-md-12">
                                    {% if news %}
                                    {% for noticia in news %}
                                    <div class="card-body">
                                        <h5 class="card-title">{{ noticia.title }}</h5>
                                        <p class="card-text">{{ noticia.description }}</p>
                                    </div>
                                </div>
                                {% if not forloop.last %}
                                <hr class="thin-line w-75 mx-auto">
                                {% endif %}
                                {% endfor %}

                                <div class="card-footer text-center fw-bolder"
                                    style="background-color: #ffffff; color: #203e95;">
                                    <a href="{% url 'news-list' %}" class="nav-link">Ver todas as notícias <i
                                            class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="card-body">
                        <p class="card-text fw-bolder text-center">Nenhuma notícia encontrada.</p>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    <br>

    <div class="card mb-4">
        <div class="card d-none d-md-block" style="border-color: #e9e6e6">
            <div class="card-header text-center fw-bolder" style="background-color: #ffffff;">Provas
                anteriores</div>
            {% if exams %}
            {% for prova in exams %}
            <div class="card mx-auto" style="max-width: 95%; border: none;">
                <div class="row g-0">
                    <div class="col-md-12">
                        <div class="card-body">
                            <h5 class="card-title">{{ prova.title }}</h5>
                            <p class="card-text">{{ prova.description }}
                                <a href="{{ prova.file.url }}"
                                    class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Acesse
                                    aqui</a>
                            </p>
                        </div>
                    </div>
                </div>
                {% if not forloop.last %}
                <hr class="thin-line w-75 mx-auto">
                {% endif %}
            </div>
            {% endfor %}

            <div class="card-footer text-center fw-bolder" style="background-color: #ffffff; color: #203e95;">
                <a href="{% url 'exams-list' %}" class="nav-link">Ver todas as provas <i
                        class="bi bi-arrow-right"></i></a>
            </div>
            {% else %}
            <div class="card-body">
                <p class="card-text fw-bolder text-center">Nenhuma prova encontrada.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
</div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const searchInput = document.getElementById("search-input");
        const newsContainer = document.getElementById("news-container");
        const newsItems = newsContainer.querySelectorAll(".news-item");

        searchInput.addEventListener("input", function () {
            const searchValue = searchInput.value.toLowerCase().trim();
            let hasVisibleItems = false;

            newsItems.forEach(item => {
                const titleElement = item.querySelector(".card-title");
                if (titleElement) {
                    const title = titleElement.textContent.toLowerCase();
                    if (title.includes(searchValue)) {
                        item.style.display = ""; // Mostra o item
                        hasVisibleItems = true;
                    } else {
                        item.style.display = "none"; // Esconde o item
                    }
                }
            });

            // Exibe ou remove a mensagem de "Nenhum resultado encontrado"
            let noResultsMessage = document.querySelector(".no-results");
            if (!hasVisibleItems) {
                if (!noResultsMessage) {
                    noResultsMessage = document.createElement("p");
                    noResultsMessage.textContent = "Nenhuma notícia encontrada!";
                    noResultsMessage.className = "no-results text-center fw-bolder";
                    newsContainer.appendChild(noResultsMessage);
                }
            } else if (noResultsMessage) {
                noResultsMessage.remove();
            }
        });
    });
</script>
{% endblock %}